{
  "expo": {
    "name": "Nooks",
    "slug": "Nooks",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "3.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.xovoltlab.nooks",
      "buildNumber": "31",
      "config": {
        "googleMapsApiKey":"AIzaSyDifbdkrDD1HkhIAx39S6-TU0t1FGk8bCw"
      }
    },
    "android": {
      "package": "xovoltlabs.nooks",
      "versionCode":31,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDifbdkrDD1HkhIAx39S6-TU0t1FGk8bCw"
        }
      }
    },
    "description": ""
  }
}
